{
    "name": "Thiago Saraiva - Developer",
    "short_name": "Thiago Saraiva",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#001514",
    "background_color": "#FCFBF9",
    "display": "standalone",
    "start_url": "/"
}
